{
    "theme_color": "#00Badb",
    "background_color": "#ffffff",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Source Good Food",
    "short_name": "SourceGoodFood",
    "description": "Enabling Food Innovation",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}